{"flutter":{"platforms":{"android":{"default":{"projectId":"realmen-2023","appId":"1:557539940447:android:e90663ca165b67cc1ea3ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realmen-2023","configurations":{"android":"1:557539940447:android:e90663ca165b67cc1ea3ea","web":"1:557539940447:web:2d151159bc1551b91ea3ea"}}}}}}